\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{url}
\title{Numerical Tours: Linear Programming and Entropy-Regularized OT}
\author{Yvann Le Fay}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\date{January 2024}

\begin{document}

\maketitle

Let $C\in\mathbb{R}^{n \times m}_{+}$ be a cost matrix, let $a\in \mathbb{R}^n$ and $b\in\mathbb{R}^m$ be two histograms. The Kantorovitch problem in the discrete case consists in solving the following linear program in $P$:
%
\begin{equation}
    \label{eq:linear_program_monge}
    \min_{P\mathds{1}_n = a, P^{\top}\mathds{1}_m = b} \sum_{i,j}P_{i,j}C_{i,j}.
\end{equation}
%
To solve it, we use the Python package \texttt{CVXPY}. 
The dataset is taken from the Python package \texttt{POT} available at~\url{https://github.com/PythonOT/POT}. It consists in the positions of bakeries and Cafés (resp. the $x_i's$ and the $y_j$'s) and their production and consumption of croissants (resp. the $a_i$'s and the $b_j$'s after normalisation). The cost between the bakery $i$ and the café $j$ is given by the Euclidean distance between $x_i$ and $y_j$, $C_{i,j}= \norm{x_i-y_j}^2$. The \texttt{npz} file available at~\url{https://github.com/PythonOT/POT/blob/master/data/manhattan.npz}.
%
\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.25]{bakery_cafe_matching.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\textwidth}
        \centering    
        \includegraphics[scale=20]{bakery_cafe_matching_matrix.png}
    \end{subfigure}
    \caption{The Bakeries (in blue) and the Cafés (in red), the linewidth thickness from $i$ to $j$ is proportional to $P_{i,j}$. The corresponding transportation plan matrix $P$.}
    \label{fig:Fig1}
\end{figure}
%
It can be shown that in the case where $n=m$ and $a_i = b_j = 1/n$, the solution of~\eqref{eq:linear_program_monge} is unique and is a matrix permutation.  We illustrate this results by taking $n=m=5$, keeping only the $5$ bakeries with the most production. Our experiment shows the necessity to set $a_i = b_j = 1/n$ for the optimal $P$ to be a permutation matrix. Under the sole hypothesis that $n=m$, the Kantorovitch-Monge equivalence states that there exists a optimal solution to~\eqref{eq:linear_program_monge} which is a permutation matrix. However, the solver of CVXPY does not lead to a permutation solution, see Figure~\ref{fig:Fig2}.
%
\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.50\textwidth}
        \centering
        \includegraphics[scale=0.25]{bakery_cafe_matching_2.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\textwidth}
        \centering    
        \includegraphics[scale=0.25]{bakery_cafe_matching_3.png}
    \end{subfigure} \\
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=20]{bakery_cafe_matching_matrix_2.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\textwidth}
        \centering    
        \includegraphics[scale=20]{bakery_cafe_matching_matrix_3.png}
    \end{subfigure} 
    \caption{Same as previous but with $5$ bakeries. Without and with uniform histograms.}
    \label{fig:Fig2}
\end{figure}
%
\newpage
The entropy-regularization OT formulation makes the Kantorovitch objective strictly convex and guarantee the uniqueness of the solution. Let $C\in\mathbb{R}_{+}^{n\times m}$ be a cost matrix, let $a\in\mathbb{R}^n$ and $b\in\mathbb{R}^m$ be two histograms. The problem consists in solving the following problem in $P$:
%
\begin{equation}
    \label{eq:entropy_regularized_ot}
    \min_{P\mathds{1}_n = a, P^{\top}\mathds{1}_m = b}{\sum_{i,j}P_{i,j}C_{i,j}} + \varepsilon \sum_{i,j}P_{i,j}(\log(P_{i,j})-1),
\end{equation}
%
this is done using the so-called Sinkhorn Algorithm.
%Writing the first-order conditions for the two dual variables, $u$ and $v$, linked to the constraints leads to a system of equations which can be solved by iterating a two-steps fixed-point system on the potentials. This leads to the Sinkhorn Algorithm which can be shown to be convergent. Then, the optimal transport is recovered from the potentials. 

We consider two sets of points, the $x_i$'s are drawn uniformly inside a square of side $1$ while the $y_i$'s are drawn to lie (non-uniformly though) in an anulus around the circle defined by the $l_p$-norm for $p=0.5$, according to~\ref{eq:sample_pts}, see Figure~\ref{fig:plan_violation}. The cost function is defined using the Euclidean norm, the regularization parameter $\varepsilon$ is set to $0.001$.
%
\begin{equation}
\label{eq:sample_pts}
   y_{0}\sim \mathcal{U}([-1, 1]),\quad 
   r\sim  0.8 + 0.2\mathcal{U}([0, 1]), \quad y_{1}\sim \epsilon (r^p - \abs{y_{0}}^{p})^{1/p},
\end{equation}
%
where $\epsilon$ follows the Rademacher's law, $\epsilon = 1$ with probability $1/2$.
%
\begin{figure}[!b]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[scale=0.25]{output.png}
    \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[scale=0.4]{violation.png}
    \end{subfigure}
    \caption{Left: Points lying inside a square are distributed to points inside the anulus. Right: Constraint violations. }
    \label{fig:plan_violation}
\end{figure}
%
The two histograms are chosen to be uniform. As the regularization parameter $\varepsilon$ goes to $0$, the computed optimal transport plan becomes more and more sparse, see Figure~\ref{fig:sparse}.
%
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[scale=0.18]{epsilon_0.1.png}
    \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[scale=0.18]{epsilon_0.01.png}
    \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[scale=0.18]{epsilon_0.001.png}
    \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
    \caption{Impact of $\varepsilon$ on the transport plan. From left to right, $\varepsilon = 10^{-n}$ for $n = 0, \ldots, 2$.}
    \label{fig:sparse}
\end{figure}
%
We implement a log-sum-exp version of the Sinkhorn algorithm by replacing the update steps on the potentials by update steps on the log-potentials and use the log-sum-exp trick to avoid arithmetic underflow. This gives rise to a numerically more stable algorithm.
For the second experiment, we apply the Sinkhorn algorithm to the two following distributions $a \sim \mathcal{N}(0.8, 0.06)$ and $b \sim \text{Laplace}(0.25, 0.12)$. The logarithm of the optimal transport plans for different regularization parameter $\varepsilon$ is plotted in Figure~\ref{fig:opt_log_plan}. Again, we see greather $\varepsilon$ is, the more smooth (or less sparse) the transport plan is.
%
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[scale=0.20]{log_transport_plan_epsilon_1.0.png}
    \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[scale=0.20]{log_transport_plan_epsilon_0.1.png}
    \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[scale=0.20]{log_transport_plan_epsilon_0.01.png}
    \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[scale=0.20]{log_transport_plan_epsilon_0.001.png}
    \end{subfigure}
    \caption{Log. of the transport plan. Impact of $\varepsilon$ on the transport plan. From left to right, $\varepsilon= 10^{-n}$ for $n=0, \ldots, 3$.}
    \label{fig:opt_log_plan}
\end{figure}
%
The last experience consists in computing the Wasserstein barycenter $a$ between four histograms (here images) $a_1$, $a_2$, $a_3$ and $a_4$, which is defined as the solution of
%
\begin{equation}
    \label{eq:barycenter}
    \min \lambda_1 W_2^2(a_1, a) + \lambda_2 W_2^2(a_2, a) + \lambda_3 W_2^2(a_3, a) + \lambda_4 W_2^2(a_4, a),
\end{equation}
%
with $\lambda_1+\lambda_2+\lambda_3+\lambda_4 = 1$. In our case, we set the $\lambda$'s to $\lambda_1 = (1-x_{i})(1-y_{j})$, $\lambda_2 = (1-x_i)y_j$, $\lambda_3 = x_i(1-y_j)$ and $\lambda_4 = x_iy_j$ for $x_i = i/4$ and $y_j = j/4$ for $i, j\in [0, 4]$. See Figure~\ref{fig:Fig3}.
%
\begin{figure}
    \centering
    \includegraphics{output_2.png}
    \caption{Bilinear interpolation using Wasserstein barycenters between 4 different images.}
    \label{fig:Fig3}
\end{figure}
%


\end{document}
